<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="zplain"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../src/plain"/>
        <UnitOutputDirectory Value="lib/zplain/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Zeos Plain Database API"/>
    <Version Major="7" Minor="3"/>
    <Files Count="16">
      <Item1>
        <Filename Value="../../src/plain/ZPlainDbLibDriver.pas"/>
        <UnitName Value="ZPlainDbLibDriver"/>
      </Item1>
      <Item4>
        <Filename Value="../../src/plain/ZPlainDriver.pas"/>
        <UnitName Value="ZPlainDriver"/>
      </Item4>
      <Item5>
        <Filename Value="../../src/plain/ZPlainLoader.pas"/>
        <UnitName Value="ZPlainLoader"/>
      </Item5>
      <Item6>
        <Filename Value="../../src/plain/ZPlainMySqlConstants.pas"/>
        <UnitName Value="ZPlainMySqlConstants"/>
      </Item6>
      <Item7>
        <Filename Value="../../src/plain/ZPlainMySqlDriver.pas"/>
        <UnitName Value="ZPlainMySqlDriver"/>
      </Item7>
      <Item8>
        <Filename Value="../../src/plain/ZPlainPostgreSqlDriver.pas"/>
        <UnitName Value="ZPlainPostgreSqlDriver"/>
      </Item8>
      <Item9>
        <Filename Value="../../src/plain/ZPlainSqLiteDriver.pas"/>
        <UnitName Value="ZPlainSqLiteDriver"/>
      </Item9>
      <Item10>
        <Filename Value="../../src/plain/ZPlainFirebirdDriver.pas"/>
        <UnitName Value="ZPlainFirebirdDriver"/>
      </Item10>
      <Item11>
        <Filename Value="../../src/plain/ZPlainFirebirdInterbaseConstants.pas"/>
        <UnitName Value="ZPlainFirebirdInterbaseConstants"/>
      </Item11>
      <Item12>
        <Filename Value="../../src/plain/ZPlainDbLibConstants.pas"/>
        <UnitName Value="ZPlainDbLibConstants"/>
      </Item12>
      <Item15>
        <Filename Value="../../src/plain/ZPlainODBCDriver.pas"/>
        <UnitName Value="ZPlainODBCDriver"/>
      </Item15>
      <Item16>
        <Filename Value="zplainplatform.pas"/>
        <UnitName Value="zplainplatform"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="zcore"/>
        <MaxVersion Major="7" Minor="3"/>
        <MinVersion Major="7" Minor="3" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
